ea4bc82a6ad023ab7ee23ee620429895
::res://::1696126173
icon.svg::CompressedTexture2D::3650798749239522567::1695523404::1695613029::1::::<><>::
main.tscn::PackedScene::2878593642596221561::1696089204::0::1::::<><>::uid://cekn2inj7mgrt
README.md::TextFile::-1::1696099737::0::1::::<><>::
test_script.txt::TextFile::-1::1695861040::0::1::::<><>::
vn_ui.gd::GDScript::-1::1695868317::0::1::::<>Control<>::
vn_ui.tscn::PackedScene::5075078497541744941::1696089349::0::1::::<><>::res://vn_ui.gd<>uid://bsaqefbsq5cap::::res://icon.svg<>uid://c1mwr5lryspdk::::res://fonts/VCR_OSD_MONO_1.001.ttf
::res://art_save/::1696099552
::res://characters/::1696099552
P1.png::CompressedTexture2D::3472197318688753699::1695673482::1695673484::1::::<><>::
P2.png::CompressedTexture2D::1650214053449603391::1695680489::1695680492::1::::<><>::
P3.png::CompressedTexture2D::7595130221446985221::1695680473::1695680492::1::::<><>::
::res://fonts/::1696099553
easvhs.ttf::FontFile::2356586721723413883::1695611643::1695612429::1::::<><>::
InclusiveSans-Italic.ttf::FontFile::6409271772157355543::1695611644::1695611664::1::::<><>::
InclusiveSans-Regular.ttf::FontFile::8460353205440806156::1695611644::1695611664::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::8889914749032415623::1695611644::1695611664::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::4239586267767919043::1695611644::1695611664::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::6623891560859558940::1695611643::1695612453::1::::<><>::
::res://fonts/OpenSans-static/::1696099553
OpenSans-Bold.ttf::FontFile::541346454818415988::1695611644::1695611664::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::1803883084702440305::1695611644::1695611664::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::8519902296113667158::1695611644::1695611664::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::5758266893095940792::1695611644::1695611664::1::::<><>::
OpenSans-Italic.ttf::FontFile::4343391857297632832::1695611644::1695611664::1::::<><>::
OpenSans-Light.ttf::FontFile::38713810446784913::1695611644::1695611664::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::4855575435985872766::1695611644::1695611664::1::::<><>::
OpenSans-Medium.ttf::FontFile::7319698854901140645::1695611644::1695611664::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::2531228871400077615::1695611644::1695611664::1::::<><>::
OpenSans-Regular.ttf::FontFile::7641819975518713448::1695611644::1695611664::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::2818791739393551928::1695611644::1695611664::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5057971812700482265::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::890036152934636439::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7332261328580476327::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::5787737134647912128::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::3489723831501689844::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::4554659575321154747::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::9073997301282258335::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::2821301463288176189::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::54762205993282522::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::1429156288908905255::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::3958067963527898367::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::6701637100528803219::1695611644::1695611664::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::3757252607752615989::1695611644::1695611664::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::8065009749521819462::1695611644::1695611664::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::2468398846365547291::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::2748271169353615162::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6680057408398258944::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1786534540589163871::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::9149704303534065341::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::3672003274213801502::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::3261638665214780527::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::2219210436930095134::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::1421136938268577114::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::1045586383638973508::1695611644::1695611663::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::6453011221404745506::1695611644::1695611663::1::::<><>::
::res://fonts/Ubuntu/::1696099553
Ubuntu-Bold.ttf::FontFile::5430684996766226236::1695611643::1695611663::1::::<><>::
Ubuntu-BoldItalic.ttf::FontFile::9059671520547879745::1695611644::1695611664::1::::<><>::
Ubuntu-Italic.ttf::FontFile::1253434807978160533::1695611644::1695611664::1::::<><>::
Ubuntu-Light.ttf::FontFile::1273044800722813233::1695611644::1695611664::1::::<><>::
Ubuntu-LightItalic.ttf::FontFile::2087779692361531838::1695611644::1695611664::1::::<><>::
Ubuntu-Medium.ttf::FontFile::7293388104759053380::1695611644::1695611664::1::::<><>::
Ubuntu-MediumItalic.ttf::FontFile::58959375742382099::1695611644::1695611664::1::::<><>::
Ubuntu-Regular.ttf::FontFile::6107408545622751931::1695611644::1695611664::1::::<><>::
