[gd_scene load_steps=2 format=3 uid="uid://bhaoatlnih54p"]

[ext_resource type="PackedScene" uid="uid://cekn2inj7mgrt" path="res://vn_ui.tscn" id="1_uwald"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_uwald")]
